NEXT_PUBLIC_API_URL = "https://api.jalingobi.com"

NEXT_PUBLIC_KAKAO_CLIENT_ID     = "05853a15a5b25d2003a144e6e4c312c7"
NEXT_PUBLIC_KAKAO_REDIRECT_URL  = "https://jalingobi.com/auth/kakao"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = "p7ABkLq3Izo05Ci78aPfKRN21ASoWyLT"
